.home-incoming-items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.home-incoming-header-container {
    text-align: center;
    margin-bottom: 30px;
}

.home-incoming-header {
    font-weight: 700;
    background-color: salmon;
    border-radius: 20px;
    padding: 10px;
}

.home-incoming-manage-button-container {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 600px) {
    .home-incoming-items-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

@media only screen and (min-width: 600px) {
    .home-incoming-items-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media only screen and (min-width: 768px) {
    .home-incoming-items-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .home-incoming-items-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
}

@media only screen and (min-width: 1200px) {
    .home-incoming-items-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }
}